# Mod
mod_id = prettybeaches
mod_name = Pretty Beaches
mod_main=PrettyBeaches
description=Adjusts water physics when digging sand near water to prevent ugly.
version = 21.0.0
group = net.blay09.mods
homepage=https://mods.twelveiterations.com/mc/pretty-beaches
sources=https://github.com/TwelveIterationMods/PrettyBeaches
issues=https://github.com/TwelveIterationMods/PrettyBeaches/issues
license=All Rights Reserved

# Publishing
curseforge_release_type = release
curseforge_forge_project_id = 290659
curseforge_fabric_project_id = 547700
modrinth_release_type = release
modrinth_project_id = IAJe5m4X

# Minecraft
minecraft_version = 1.21
minecraft_versions = 1.21
minecraft_version_range = [1.21,)
pack_format_number = 18
java_version = 21

# Balm
balm_version = 21.0.1-SNAPSHOT
balm_version_range = [21.0.0,)

# Forge
forge_version = 51.0.0
forge_version_range = [51,)
forge_loader_version_range = [51,)

# NeoForge
neoforge_version = 21.0.0-beta
neoforge_version_range = [21-beta,)
neoforge_loader_version_range = [1,)

# Fabric
fabric_version = 0.100.1+1.21
fabric_loader_version = 0.15.11

# Dependencies
mixin_version=0.8.5
modmenu_version=9.0.0

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_author = BlayTheNinth
credits = BlayTheNinth
kuma_version = [21.0,22)