# Mod
mod_version = 12.0.0
mod_id = prettybeaches
mod_group = net.blay09.mods

# Publishing
curseforge_release_type = release
curseforge_forge_project_id = 290659
curseforge_fabric_project_id = 547700
modrinth_release_type = release
modrinth_forge_project_id = IAJe5m4X
modrinth_fabric_project_id = IAJe5m4X

# Minecraft
minecraft_version = 1.20.2
minecraft_versions = 1.20.2
minecraft_version_range=[1.20.2,1.21)
java_version = 17

# Balm
balm_version = 8.1.0-SNAPSHOT
balm_version_range = [8.0.0,)

# Forge
forge_version = 48.0.1
forge_version_range=[48.0.0,)
forge_loader_version_range=[48,)
forge_mixins=true

# Fabric
fabric_version = 0.89.0+1.20.2
fabric_loader_version = 0.14.22

# Dependencies
jei_minecraft_version=1.19.2
jei_version=11.4.0.288
rei_version=10.0.581
wthit_version=6.1.1
jade_fabric_version=4160727
jade_forge_version=4159759
mixin_version=0.8.5
modmenu_version=4159524
theoneprobe_version=4159743
cloth_config_version=9.0.94

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false